{
  "name": "storykit-fe-test",
  "version": "1.0.0",
  "description": "Storykit Test\r =====",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "concurrently \"parcel index.html\" \"json-server --watch db.json\"",
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "Daniel Rönnkvist",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.14",
    "concurrently": "^6.0.0",
    "json-server": "^0.16.3",
    "parcel-bundler": "1.12.3",
    "typescript": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storykit/javascript-test.git"
  },
  "bugs": {
    "url": "https://github.com/Storykit/javascript-test/issues"
  },
  "homepage": "https://github.com/Storykit/javascript-test#readme",
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/react-dom": "^18.0.5",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
